EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZWxlcGhhbnQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_MIDTRANS_API_url=SB-Mid-server-B4ayASRSaosZd-hhYShsPcGr
MIDTRANS_CLIENT_KEY=SB-Mid-client-dW6pjkMpZ29ecvrX